# Дана строка, состоящая из слов, разделенных пробелами. Определите, сколько в ней слов.
# Гарантируется, что в строке не встречается несколько пробелов подряд.
#
# Подсказка: у строк есть полезный метод count, а количество слов напрямую связано с количеством пробелов,
# их разделяющих

s = input()
print(s.count(" ") + 1)
