# По российский правилам числа округляются до ближайшего целого числа, а если дробная часть числа равна 0.5, то число
# округляется вверх.
# Дано неотрицательное вещественное число X, округлите его по этим правилам.
# Обратите внимание, что функция round не подходит для этой задачи!

x = float(input())
if x % 1 == 0.5:
    x += 0.1
print(round(x))
