# Вася интересуется тем, что о нем пишут в интернете. Поэтому он хочет проверить, упоминается ли подстрока Vasya (именно
# с большой буквы) в строке.
#
# Вводится строка. Выведите True если в ней есть хотя бы одна подстрока Vasya и False в противном случае.

s = input()
subs = "Vasya"
print(subs in s)
