# Дана строка. Если в этом числе буква f встречается только один раз, выведите её индекс. Если она встречается два и
# более раз, выведите индекс её первого и последнего появления через пробел. Если буква f в данной строке
# не встречается, ничего не выводите.
#
# Для решения задачи могут быть полезны методы:
#
# string.find(substring) - возвращает позицию самого левого вхождения подстроки substring в строку string или -1,
# если подстрока не найдена
#
# string.rfind(substring) - возвращает позицию самого правого вхождения подстроки substring в строку string или -1,
# если подстрока не найдена

s = input()
subs = "f"

f = s.find(subs)
r = s.rfind(subs)

if f != -1:
    if f == r:
        print(f)
    else:
        print(f, r)
