# Напоминание про работу со строками:
#
# len(s) - определить длину строки s
#
# s[i] - получить i-ый символ строки (нумерация с нуля, i - положительное), в случае отрицательного i нумерация идет
# справа-налево, начиная с -1, например, s[-1] - это последний символ строки
#
# s[i:j] - получить все символы с i-го включительно по j-ый не включительно
#
# s[:i] - все символы до i-го не включительно
#
# s[i:] - все символы, начиная с i-го включительно
#
# s[i:j:k] - все символы с i-го включитель по j-ый не включительно с шагом k, если шаг отрицательный, то i должно
# указывать на символ стоящий правее, чем j
#
# Задача:
#
# Дана строка.
# Сначала выведите третий символ этой строки (считая, что нумерация символов начинается с 1).
# Во второй строке выведите предпоследний символ этой строки.
# В третьей строке выведите первые пять символов этой строки.
# В четвертой строке выведите всю строку, кроме последних двух символов.
# В пятой строке выведите все символы с четными индексами (считая, что индексация начинается с 0).
# В шестой строке выведите все символы с нечетными индексами (считая, что индексация начинается с 0).
# В седьмой строке выведите все символы в обратном порядке.
# В восьмой строке выведите все символы строки через один в обратном порядке, начиная с последнего.
# В девятой строке выведите длину данной строки.

s = input()
l = len(s)

print(s[2])
print(s[l - 2])
print(s[:5])
print(s[:l - 2])

i = 0

while i < l:
    print(s[i], end="")
    i += 2
print()

i = 1

while i < l:
    print(s[i], end="")
    i += 2
print()

i = l - 1
while i >= 0:
    print(s[i], end="")
    i -= 1
print()

i = l - 1
while i >= 0:
    print(s[i], end="")
    i -= 2
print()

print(l)
