# Васю назначили завхозом в туристической группе и он подошёл к подготовке ответственно, составив справочник продуктов
# с указанием калорийности на 100 грамм, а также содержание белков, жиров и углеводов на 100 грамм продукта. Ему
# не удалось найти всю информацию, поэтому некоторые ячейки остались незаполненными (можно считать их значение равным
# нулю). Также он использовал какой-то странный офисный пакет и разделял целую и дробную часть чисел запятой.
#
# Вася составил раскладку по продуктам на один день (она на листе "Раскладка") с указанием названия продукта и
# его количества в граммах. Посчитайте 4 числа: суммарную калорийность и граммы белков, жиров и углеводов.
# Числа округлите до целых вниз и введите через пробел.

import pandas as pd

nutr_val = pd.read_excel('inputs/input16.xlsx', sheet_name='Справочник', index_col=0)
menu = pd.read_excel('inputs/input16.xlsx', sheet_name='Раскладка', index_col=0)

result = pd.Series(0., index=['ККал на 100', 'Б на 100', 'Ж на 100', 'У на 100'], name='Итог')

nutr_val.fillna(0, inplace=True)

for row in menu.itertuples():
    result += nutr_val.loc[row[0]] * row[1] / 100

flag = True

for val in result:
    if flag:
        print(int(val), end='')
        flag = False
    else:
        print('', int(val), end='')
print()
