# Дан файл, каждая строка которого может содержать одно или несколько целых чисел, разделенных одним или несколькими
# пробелами. Вычислите сумму чисел в каждой строке и выведите эти суммы через пробел (для каждой строки выводится сумма
# чисел в этой строке).

f_in = open('inputs/input02.txt', 'r', encoding='utf8')

for line in f_in:
    print(sum(map(int, line.split())), end=' ')

f_in.close()
