# В csv-файле (разделитель - точка с запятой, кавычки не используются) содержится анонимизированная информация о
# зарплатах сотрудников в различных компаниях. В первом столбце записано название компании, а во втором - зарплата.
# Упорядочите компании по возрастанию средней зарплаты. В случае одинаковых средних зарплат в нескольких компаниях их
# следует упорядочить по алфавиту. Названия компаний следует выводить по одному в строке.
#
# Совет: используйте словарь, где ключом будет служить название компании, а в качестве значения будет храниться
# суммарная зарплата и количество сотрудников.

f_in = open('inputs/input08.csv', 'r', encoding='utf8')

tot_sal = {}

for line in f_in:
    c_name = line[:line.find(";")]
    if c_name not in tot_sal:
        tot_sal[c_name] = [0, 0]
    tot_sal[c_name][0] += int(line[line.find(";") + 1:line.find("\n")])
    tot_sal[c_name][1] += 1

avg_salaries = [(v[0] / v[1], k) for k, v in tot_sal.items()]
avg_salaries.sort()

for item in avg_salaries:
    print(item[1])

f_in.close()
