# Вася составил таблицу с ценами на продукты в разных магазинах. В первой строке таблицы (кроме первой ячейки) записаны
# названия продуктов. Во всех строках, начиная со второй, записана информация о ценах в магазине. В первой ячейки
# написано название магазина, а в ячейках, начиная со второй - цена на товар, название которого записано в первой строке
# соответствующего столбца.
#
# Таблица задана как csv-файл, разделителем ячеек выступает точка с запятой, а строковые константы не окружаются
# кавычками.
#
# Вася очень хочет поесть, но денег у него мало. Поэтому помогите ему определить цену самого дешевого продукта.
# В качестве ответа введите одно число.

f_in = open('inputs/input10.csv', 'r', encoding='utf8')

min_price = 999
flag = True

for line in f_in:
    if flag:
        flag = False
    else:
        my_list = list(map(int, line[line.find(";") + 1:line.find("\n")].split(';')))
        min_price = min(min_price, min(my_list))

print(min_price)
f_in.close()
