# Дан текст на языке племени Мумба-Юмба. Выведите все слова, встречающиеся в тексте, разделяя их пробелом. Слова должны
# быть отсортированы по убыванию их количества появления в тексте, а при одинаковой частоте появления — в алфавитном
# порядке.
#
# Подсказка. После того, как вы создадите словарь всех слов, вам захочется отсортировать его по частоте встречаемости
# слова. Желаемого можно добиться, если создать список, элементами которого будут кортежи из двух элементов: частота
# встречаемости слова и само слово. Например, [(2, 'hi'), (1, 'what'), (3, 'is')]. Тогда стандартная сортировка будет
# сортировать список кортежей, при этом кортежи сравниваются по первому элементу, а если они равны — то по второму. Это
# почти то, что требуется в задаче, а чтобы сделать то что нужно — вспомните про параметр key в сортировке.


def get_key(key):
    return key[1]


f_in = open('inputs/input03.txt', 'r', encoding='utf8')
f_out = open('outputs/output03.txt', 'w', encoding='utf8')

all_words = {}

for line in f_in:
    tmp_list = list(line.split())
    for word in tmp_list:
        if word in all_words:
            all_words[word] += 1
        else:
            all_words[word] = 1

ord_words = [(k, v) for k, v in all_words.items()]
ord_words.sort()
ord_words.sort(reverse=True, key=get_key)

for word in ord_words:
    print(word[0], file=f_out, end=' ')

f_in.close()
f_out.close()
