# Васю назначили завхозом в туристической группе и он подошёл к подготовке ответственно, составив справочник продуктов
# с указанием калорийности на 100 грамм, а также содержание белков, жиров и углеводов на 100 грамм продукта.
# Ему не удалось найти всю информацию, поэтому некоторые ячейки остались незаполненными (можно считать их значение
# равным нулю). Также он использовал какой-то странный офисный пакет и разделял целую и дробную часть чисел запятой.
#
# Вася хочет минимизировать вес продуктов и для этого брать самые калорийные продукты. Помогите ему и упорядочите
# продукты по убыванию калорийности. В случае, если продукты имеют одинаковую калорийность - упорядочите их по названию.
# В качестве ответа необходимо сдать названия продуктов, по одному в строке.

import pandas as pd

ingrs = pd.read_excel('inputs/input15.xlsx')

ingrs.sort_values(by=['ККал на 100', 'Продукт'], inplace=True, ascending=(False, True))

for ingr in ingrs['Продукт']:
    print(ingr)
