# Васю назначили завхозом в туристической группе и он подошёл к подготовке ответственно, составив справочник продуктов
# с указанием калорийности на 100 грамм, а также содержание белков, жиров и углеводов на 100 грамм продукта.
# Ему не удалось найти всю информацию, поэтому некоторые ячейки остались незаполненными (можно считать их значение
# равным нулю). Также он использовал какой-то странный офисный пакет и разделял целую и дробную часть чисел запятой.
#
# Вася составил раскладку по продуктам на весь поход (она на листе "Раскладка") с указанием номера дня, названия
# продукта и его количества в граммах. Для каждого дня посчитайте 4 числа: суммарную калорийность и граммы белков,
# жиров и углеводов. Числа округлите до целых вниз и введите через пробел. Информация о каждом дне должна выводиться
# в отдельной строке.

import pandas as pd

nutr_val = pd.read_excel('inputs/input17.xlsx', sheet_name='Справочник', index_col=0)
nutr_val.fillna(0, inplace=True)

menu = pd.read_excel('inputs/input17.xlsx', sheet_name='Раскладка')

result = pd.DataFrame()

for row in menu.itertuples():
    if str(row[1]) not in result.columns:
        result[str(row[1])] = nutr_val.loc[row[2]] * row[3] / 100
    else:
        result[str(row[1])] += nutr_val.loc[row[2]] * row[3] / 100

print(result.applymap(lambda x: int(x)).T.to_csv(index=False, sep=' ', header=False))
