# По данному числу N распечатайте все целые степени двойки, не превосходящие N, в порядке возрастания. Если число N
# является степенью двойки, то его также необходимо вывести.

x = int(input())
b = 2
i = 0
pow_b = b ** i

while pow_b <= x:
    print(pow_b, end=" ")
    i = i + 1
    pow_b = b ** i
