# Последовательность состоит из натуральных чисел и завершается числом 0. Определите, какое количество элементов этой
# последовательности, равны ее наибольшему элементу.
#
# Формат ввода
# Вводится последовательность целых чисел, оканчивающаяся числом 0 (само число 0 в последовательность не входит, а
# служит как признак ее окончания).
#
# Формат вывода
# Выведите ответ на задачу.
#
# Подсказка
# Обработайте первое число до цикла. Проверьте случай пустой последовательности. Не забывайте устанавливать счетчик
# максимальных элементов в единицу при обновлении максимума.

myCount = 0
x = int(input())
myMax = 0

while x != 0:
    if x > myMax:
        myMax = x
        myCount = 1
    elif x == myMax:
        myCount += 1
    x = int(input())
print(myCount)
