# Вася закупился продуктами в Испании и ему больше не грозит голодная смерть. Однако, он потратил все деньги и был
# вынужден устроиться на работу свинопасом в Доломитовых Альпах с графиком сутки через двое. Вася работает начиная с
# первого дня (т.е. работает в день 1, отдыхает в дни 2 и 3, работает в день 4, отдыхает в дни 5 и 6 и т.д.). Выведите
# True, если в день X Вася должен работать и False в противном случае.
#
# В единственной строке входных данных вводится целое положительное число X. Оно может быть сколь угодно большим.
#
# Подсказка: Внимательно изучите остаток от деления номера дня на период работы Васи.

x = int(input())
flag = x % 3 == 1

print(flag)
