# Последовательность состоит из натуральных чисел и завершается числом 0. Определите, сколько элементов этой
# последовательности больше предыдущего элемента.
#
# Формат ввода
# Вводится последовательность целых чисел, оканчивающаяся числом 0 (само число 0 в последовательность не входит, а
# служит как признак ее окончания).
#
# Формат вывода
# Выведите ответ на задачу.
#
# Подсказка
# Обработайте первое число до цикла и сохраните его в отдельную переменную (предыдущее число). Проверьте, что ваша
# программа правильно работает для пустой последовательности.

myCount = 0
myNext = int(input())
firstIter = True
while myNext != 0:
    if not firstIter:
        if myPrev < myNext:
            myCount += 1
    else:
        firstIter = False
    myPrev = myNext
    myNext = int(input())
print(myCount)
