# Дано несколько чисел. Подсчитайте, сколько из них равны нулю, и выведите это количество.
#
# Формат ввода
# Cначала вводится число N, затем вводится ровно N целых чисел.
#
# Формат вывода
# Выведите ответ на задачу.

num = int(input())
i = 0
counter = 0
target = 0
while i < num:
    if int(input()) == target:
        counter += 1
    i += 1
print(counter)
