# По данному натуральному n≤9 выведите лесенку из n ступенек, i-я ступенька состоит из чисел от 1 до i без пробелов.
#
# Формат ввода
# Вводится натуральное число.
#
# Формат вывода
# Выведите ответ на задачу.

num = int(input())
i = 1
while i <= num:
    j = 1
    while j <= i:
        print(j, end="")
        j += 1
    print()
    i += 1
