# Вася не смог попасть в магазин в Италии. Несмотря на удачно подобранное время посещения магазина в этот день в городе
# праздновался день броколетти (цветной капусты) и магазин был закрыт по случаю праздника. Зато Вася смог купить билет
# до Испании за сущие копейки. В Испании есть магазин, который открыт с A до B часов включительно. Испания - жаркая
# страна, поэтому с C до D часов включительно наступает сиеста, когда все заведения, включая магазин, закрыты. При этом
# A < B, C < D. Обратите внимание, что время сиесты не обязательно полностью содержится в интервале работы магазина.
# Вася может прийти в испанский магазин в X часов. Выведите True если магазин открыт в это время и False, если он
# закрыт.
#
# Числа A, B, C, D, X вводятся по одному в строке и находятся в пределах от 0 до 23.

a = int(input())
b = int(input())
c = int(input())
d = int(input())
x = int(input())
flag = b >= x >= a and not (d >= x >= c)

print(flag)
