# Вася уехал учиться по обмену на один семестр в Италию. Единственный магазин в городе открыт с 6 до 8 утра и с 16 до
# 17 вечера (включительно). Вася не мог попасть в магазин уже несколько дней и страдает от голода. Он может прийти в
# магазин в X часов. Если магазин открыт в X часов, то выведите True, а если закрыт - выведите False.
#
# В единственной строке входных данных вводится целое число X, число находится в пределах от 0 до 23.

x = int(input())
flag = 8 >= x >= 6 or 17 >= x >= 16

print(flag)
