# Дан список чисел. Если в нем есть два соседних элемента одного знака, выведите эти числа. Если соседних элементов
# одного знака нет - не выводите ничего. Если таких пар соседей несколько - выведите первую пару.

numbers = list(map(int, input().split()))

i = numbers[0]

for j in numbers[1:]:
    if i * j >= 0:
        print(i, j)
        break
    i = j
