# В файловую систему одного суперкомпьютера проник вирус, который сломал контроль за правами доступа к файлам.
# Для каждого файла известно, с какими действиями можно к нему обращаться:
#
# запись W,
# чтение R,
# запуск X.

# Вам требуется восстановить контроль над правами доступа к файлам (ваша программа для каждого запроса должна будет
# возвращать OK если над файлом выполняется допустимая операция, или же Access denied, если операция недопустима.
#
# В первой строке входного файла содержится число N (1 <= N <= 10000) —количество файлов содержащихся в данной файловой
# системе.
#
# В следующих N строчках содержатся имена файлов и допустимых с ними операций, разделенные пробелами. Длина имени файла
# не превышает 15 символов.
#
# Далее указано число M (1 <= M <= 50000) — количество запросов к файлам.
#
# В последних M строках указан запрос вида Операция Файл. К одному и тому же файлу может быть применено любое
# количество запросов. Операция чтения обозначается как read, записи - write, запуска - execute.
#
# Для каждого из M запросов нужно вывести в отдельной строке Access denied или OK.

file_num = int(input())
files = {}
ops = {'read': 'R', 'write': 'W', 'execute': 'X'}

for i in range(0, file_num):
    file_set = input()
    files[file_set[:file_set.find(" ")]] = file_set[file_set.find(" ") + 1:]

op_num = int(input())
results = []

for i in range(0, op_num):
    operation, file_name = input().split()
    if ops[operation] in files[file_name]:
        results.append('OK')
    else:
        results.append('Access denied')

for result in results:
    print(result)
