# Обувная фабрика собирается начать выпуск элитной модели ботинок. Дырочки для шнуровки будут расположены в два ряда,
# расстояние между рядами равно a, а расстояние между дырочками в ряду b. Количество дырочек в каждом ряду равно N.
# Шнуровка должна происходить элитным способом “наверх, по горизонтали в другой ряд, наверх, по горизонтали и т.д.”
# (см. http://informatics.mccme.ru/moodle_probpics/3466/3466.gif). Кроме того, чтобы шнурки можно было завязать элитным\
# бантиком, длина свободного конца шнурка должна быть l. Какова должна быть длина шнурка для этих ботинок?
#
# Программа получает на вход четыре натуральных числа a, b, l и N.
#
# Программа должна выводить одно число – искомую длину шнурка.

a = int(input())
b = int(input())
l = int(input())
N = int(input())

print(2 * l + a * (2 * N - 1) + b * 2 * (N - 1))
