# Вася делает ремонт в комнате размером A на B метров и хочет положить на пол линолеум. Линолеум продается в рулонах
# шириной 1 метр и длиной D метров. Какое минимальное количество рулоно необходимо купить Васе, чтобы линолеума хватило
# на покрытие всей площади комнаты?
#
# Целые числа A, B и D задаются по одному в строке

l = int(input())
w = int(input())
d = int(input())

area = l * w

print(((area - 1) // d) + 1)
