# Стрелки на часах показывали полночь. Прошло A часов и B минут, куда будут показывать часовая и минутная стрелки?
#
# Целые числа A и B вводятся по одному в строке, обратите внимание, что в этой задаче число B может принимать значение
# 60 и более. Ваша программа должна вывести два целых числа через пробел: куда показывает часовая стрелка (это число
# должно лежать в пределах от 0 до 23) и куда показывает минутная стрелка (это число должно лежать в пределах
# от 0 до 59).

h = int(input())
m = int(input())
time = (h * 60 + m) % (24 * 60)

print(time // 60, time % 60)
