# Товар стоит A рублей B копеек. Сколько стоит две единицы товара?
#
# Целые числа A и B вводятся по одному в строке. Ваша программа должна выводить два числа, разделенных пробелом:
# стоимость двух товаров в рублях и копейках. Количество копеек должно быть меньше 100.

r = int(input())
k = int(input())
price = 2 * (r * 100 + k)

print(price // 100, price % 100)
