# Дан список стран и городов каждой страны. Затем даны названия городов. Для каждого города укажите, в какой стране
# он находится.
#
# Программа получает на вход количество стран N. Далее идет N строк, каждая строка начинается с названия страны,
# затем идут названия городов этой страны. В следующей строке записано число M, далее идут M запросов — названия
# каких-то M городов, перечисленных выше.
#
# Для каждого из запроса выведите название страны, в котором находится данный город.

my_num = int(input())
if my_num <= 0:
    exit(0)

dct = {}
for _i in range(my_num):
    tmp = input().split()
    for _j in range(1, len(tmp)):
        dct[tmp[_j]] = tmp[0]

my_num = int(input())
reqs = []
for _i in range(my_num):
    reqs.append(input())

for val in reqs:
    print(dct[val])
