# В первой строке задаётся количество названий столиц - число N. В следующих N строках задаются названия столиц по
# одному в строке. Отсортируйте названия столиц в алфавитном порядке и выведите их по одному в строке.

n = int(input())
lst = []
i = 1
while i <= n:
    lst.append(input())
    i += 1

lst.sort()

print(*lst, sep="\n")
