# На вход подается строка. Словом считается последовательность непробельных символов идущих подряд, слова разделены
# одним или большим числом пробелов или символами конца строки. Для каждого слова из этого текста подсчитайте,
# сколько раз оно встречалось в этом тексте ранее.

s = input()

my_list = list(s.split())
dict = {}

for val in my_list:
    if val in dict:
        print(dict[val], end=" ")
        dict[val] += 1
    else:
        print(0, end=" ")
        dict[val] = 1
