# Дан список чисел. Определите, сколько в нем встречается различных чисел. Не забудьте, что функция len подходит
# и для множеств.

myset = set(map(int, input().split()))

print(len(myset))
