# Вам дан словарь, состоящий из пар слов. Каждое слово является синонимом к парному ему слову. Все слова в словаре
# различны. Для одного данного слова определите его синоним.
#
# Программа получает на вход количество пар синонимов N. Далее следует N строк, каждая строка содержит ровно два
# слова-синонима. После этого следует одно слово.
#
# Программа должна вывести синоним к данному слову.

tot_num = int(input())
if tot_num > 0:
    dct = {}
    for _i in range(tot_num):
        tmp = input().split()
        dct[tmp[0]] = tmp[1]
        dct[tmp[1]] = tmp[0]
    print(dct[input()])
