# На вход подается строка. Словом считается последовательность непробельных символов идущих подряд, слова разделены
# одним или большим числом пробелов или символами конца строки. Для каждого слова из этого текста подсчитайте,
# сколько раз оно встречалось в этом тексте ранее.

s = input()

my_list = list(s.split())
myDct = {}

for val in my_list:
    if val in myDct:
        print(myDct[val], end=" ")
        myDct[val] += 1
    else:
        print(0, end=" ")
        myDct[val] = 1
