# Выведите все элементы списка с четными индексами (то есть A[0], A[2], A[4], ...). Постарайтесь не использовать if,
# а придумать правильные параметры для range.

myStr = input().split()

for s in range(0, len(myStr), 2):
    print(myStr[s], end=" ")
