# Даны два действительных числа x и y. Проверьте, принадлежит ли точка с координатами (x,y) заштрихованному квадрату
# (включая его границу). Если точка принадлежит квадрату, выведите слово YES, иначе выведите слово NO.
#
# Решение должно содержать функцию isPointInSquare(x, y), возвращающую True, если точка принадлежит квадрату и False,
# если не принадлежит. Основная программа должна считать координаты точки, вызвать функцию isPointInSquare и
# в зависимости от возвращенного значения вывести на экран необходимое сообщение. Функция isPointInSquare
# не должна содержать инструкцию if.
#
# Вводятся два действительных числа.
#
# Выведите ответ на задачу.


def is_point_in_square(x, y):
    return abs(x) <= 1 and abs(y) <= 1


result = isPointInSquare(float(input()), float(input()))

if result:
    print("YES")
else:
    print("NO")
