# По введенному целому положительному N вычислите сумму 1! + 2! + 3! + ... + N!
#
# Эту задачу было бы здорово решить используя только один цикл.

a = int(input())
y = 1
s = 0

for i in range(a):
    y *= (i + 1)
    s += y

print(s)
