# Выведите значение наименьшего из всех положительных элементов в списке.
# Известно, что в списке есть хотя бы один положительный элемент, а значения всех элементов списка по модулю
# не превосходят 1000.

strval = input()

lst = list(map(int, strval.split()))
minval = 1001

if len(lst) > 0:
    for l in lst:
        if 0 < l < minval:
            minval = l
    print(minval)
