# Вводится целое положительное число N. Выведите все числа по убыванию от N до 1 включительно через пробел.

a = int(input())

for i in range(a, 0, -1):
    print(i, end=" ")
